{
  "name": "tab-strip",
  "description": "HTML5 draggable tab strip widget",
  "version": "2.0.0",
  "author": "Elisée Maurer <elisee@sparklinlabs.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/sparklinlabs/tab-strip"
  },
  "license": "ISC",
  "main": "./lib/TabStrip.js",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js -w",
    "start": "http-server lib"
  },
  "keywords": [
    "tabstrip",
    "tabs",
    "tab",
    "widget",
    "reorderable",
    "draggable",
    "dnd",
    "drag'n'drop"
  ],
  "devDependencies": {
    "http-server": "~0.8.5",
    "jade": "~1.11.0",
    "stylus": "~0.53.0",
    "typescript": "~1.7.5",
    "watchify": "~3.7.0"
  }
}
